.dealers {
    background-color: #e3e6e8;
    margin: 0 auto;
    text-align: center;
    max-width: 1920px;
    overflow: hidden;
}
.padding {
    padding: 100px 20px 80px 20px;
}
.dealers-content {
    display: flex;
    max-width: 1920px;
    width: 100%;
    max-height: calc(50vw - 200px);
    padding-top: 30px;
}
.dealers-list {
    width: 30%;
    padding: 0 20px;
    overflow-y: scroll;
    background-color: #f1f1f1;
    padding: 10px;
    border-radius: 10px;
    text-align: start;
}
.dealers-item-map {
    padding: 15px;
    margin: 10px 0;
    border-radius: 7px;
    cursor: pointer;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.dealers ul {
    display: flex;
    align-items: center;
    gap: 5px;
    margin: 20px 0 40px 0;
}

.dealers h1 {
    text-align: start;
}

.dealers-bg {
    margin-top: 50px;
    position: relative;
}

.dealers-bg div:first-child {
    max-width: 100vw;
    width: 100%;
}

.dealers-bg div:last-child {
    display: flex;
    flex-direction: column;
    gap: 10px;
    position: absolute;
    bottom: 60px;
    left: 20px;
    color: #fff;
    font-family: var(--font-roboto);
    font-size: 27px;
}

.dealers-bg div a:last-child {
    width: max-content;
    border-radius: 5px;
    font-weight: 500;
    border: 1px solid #fff;
    font-size: 17px;
    background-color: #fff;
    color: #000;
    padding: 10px 25px;
}

.dealers-bg div:last-child p {
    font-size: 19px;
    text-align: start;
}

.dealers-bg div:first-child img {
    object-fit: cover;
    width: 100%;
    height: 100%;
}

.dealers-bg div:first-child span {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    display: flex;
    width: 100%;
    height: 100%;
    background: linear-gradient(
        180deg,
        rgba(30, 30, 30, 0.1) 65%,
        #1e1e1e 100%
    );
    pointer-events: none;
}
